spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/e_home_services_2
spring.datasource.username=root
spring.datasource.password=kunal.kg17@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

